map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen       80;
    server_name  localhost;

    proxy_http_version 1.1;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Methods;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'PUT, GET, POST, OPTIONS, DELETE, PATCH' always;

    location /arbitrum {
        proxy_pass            http://ormponder-arbitrum:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /blast {
        proxy_pass            http://ormponder-blast:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /crab {
        proxy_pass            http://ormponder-crab:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /darwinia {
        proxy_pass            http://ormponder-darwinia:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /ethereum {
        proxy_pass            http://ormponder-ethereum:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /moonbeam {
        proxy_pass            http://ormponder-moonbeam:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /polygon {
        proxy_pass            http://ormponder-polygon:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

    location /tron {
        proxy_pass            http://ormponder-tron:42069/;
        include /etc/nginx/conf.d/common/common_location.conf;
    }

}
